[versioneer]
VCS = git
style = pep440
versionfile_source = /kaggle/working/moleculekit/moleculekit/_version.py
versionfile_build = /kaggle/working/moleculekit/moleculekit/_version.py
tag_prefix = 
parentdir_prefix = moleculekit-
